<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    x:Class="Project_BackFire.Views.Main"
    mc:Ignorable="d" Height="Auto" Width="Auto" RequestedTheme="Dark" >

    <Page.Resources>
        <!--Ljus Vit färggggggggggggggggg-->
        <SolidColorBrush x:Key="BackgroundColor1" Color="#F7F7FF"/>
        <!--Ljus Blå färggggggggggggggggg-->
        <SolidColorBrush x:Key="MenubarColor1" Color="#279AF1" />

        <!--SVart färg -->
        <SolidColorBrush x:Key="BackgroundColor2" Color="#E6E8E6"/>
        <!--Röd färg-->
        <SolidColorBrush x:Key="MenubarColor2" Color="#EF271B" />

        <!--Ljus Vit färg-->
        <SolidColorBrush x:Key="BackgroundColor3" Color="#011627"/>
        <!--Ljus Blå färg-->
        <SolidColorBrush x:Key="MenubarColor3" Color="#FF0022" />

        <!--Default färg-->
        <SolidColorBrush x:Key="BackgroundColorD" Color="#FF333333"/>
        <!--Default färg-->
        <SolidColorBrush x:Key="MenubarColorD" Color="#C0BCB5" />


        <SolidColorBrush x:Key="yellow" Color="Yellow"/>

        <SolidColorBrush x:Key="green" Color="Green"/>

        <SolidColorBrush x:Key="red" Color="Red"/>

    </Page.Resources>
    <Grid x:Name="ContentArea"
               Margin="{StaticResource MediumLeftRightMargin}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Height="Auto" Width="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF404040" Offset="0.547"/>
                <GradientStop Color="Gray" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuBar" Margin="0,0,0,-158" BorderBrush="Black" BorderThickness="0,0,0,6" VerticalAlignment="Top" Height="145">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A6A6A" Offset="0.822"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.06"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Image Margin="10,10,0,26" Source="ms-appx:///Images/test_logo.png" RenderTransformOrigin="0.536,0.781" HorizontalAlignment="Left" Width="473" MinWidth="100" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"/>
            <TextBlock x:Name="TimeDate" Margin="0,10,5,58" TextWrapping="Wrap" FontSize="60" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Width="255" MinWidth="200"/>
            <TextBlock x:Name="TodaysDate" Margin="0,78,10,14" Text="" TextWrapping="Wrap" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Width="248" MinWidth="200"/>
            <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="855,78,0,35" VerticalAlignment="Stretch" RenderTransformOrigin="0.508,0.375" Click="btn1_Click"/>
        </Grid>
        <Grid Margin="85,271,21,129" Width="Auto">

            <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" Margin="0,2,12,1040" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--First Image -->
                <Image x:Name="Imgbox1" Margin="-9,1,25,34" FocusVisualPrimaryBrush="{x:Null}" Source="ms-appx:///Images/Konferens.jpg" Stretch="Fill">
                    <Image.Projection>
                        <PlaneProjection RotationY="0"/>
                    </Image.Projection>
                </Image>
                <Image x:Name="BackImg1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="307" Margin="-8,-2,-424,-305" Grid.RowSpan="2" VerticalAlignment="Top" Width="432" Source="ms-appx:///Images/confroom2.jpeg" Stretch="Fill" Visibility="Visible" Opacity="0">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush/>
                    </Image.FocusVisualPrimaryBrush>
                    <Image.Projection>
                        <PlaneProjection RotationY="0"/>
                    </Image.Projection>
                </Image>
                <!--First Image -->
                
                <!--Second Image -->
                <Image x:Name="Imgbox2" Margin="26,0,24,35" FocusVisualPrimaryBrush="{x:Null}"  Stretch="Fill" Grid.Column="1" Source="ms-appx:///Images/Konferens.jpg">
                    <Image.Projection>
                        <PlaneProjection RotationY="0"/>
                    </Image.Projection>
                </Image>
                <Image x:Name="BackImg2" HorizontalAlignment="Left" Height="306" Margin="25,0,-421,-306" VerticalAlignment="Top" Width="396" Source="ms-appx:///Images/confroom2.jpeg" Stretch="Fill" Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush/>
                    </Image.FocusVisualPrimaryBrush>
                    <Image.Projection>
                        <PlaneProjection RotationY="0"/>
                    </Image.Projection>
                </Image>
                <!--Second Image -->
                
                <Image x:Name="Imgbox3" Margin="27,0,26,35" FocusVisualPrimaryBrush="{x:Null}"   Stretch="Fill" Grid.Column="2" Source="ms-appx:///Images/confroom1.jpeg"/>
                <Image x:Name="Imgbox4" Margin="-10,45,25,0" FocusVisualPrimaryBrush="{x:Null}"  Stretch="Fill" Grid.Row="1" Height="Auto" Width="Auto" Source="ms-appx:///Images/confroom2.jpeg" />
                <Image x:Name="Imgbox5" Margin="25,45,24,0" FocusVisualPrimaryBrush="{x:Null}"  Stretch="Fill" Grid.Column="1" Grid.Row="1" Source="ms-appx:///Images/Konferens.jpg"/>
                <Image x:Name="Imgbox6" Margin="26,45,26,0" FocusVisualPrimaryBrush="{x:Null}"  Stretch="Fill" Grid.Column="2" Grid.Row="1" Source="ms-appx:///Images/confroom1.jpeg"/>
                <Image x:Name="Imgbox7" Margin="24,45,10,0" FocusVisualPrimaryBrush="{x:Null}"  Stretch="Fill" Grid.Column="3" Grid.Row="1" Source="ms-appx:///Images/confroom2.jpeg"/>
                <Image x:Name="Imgbox8" Margin="25,1,10,35" FocusVisualPrimaryBrush="{x:Null}"  Stretch="Fill" Grid.Column="3" Source="ms-appx:///Images/confroom1.jpeg"/>


            </Grid>
        </Grid>
    </Grid>

</Page>
